<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE com.oracle.peoplesoft.Student.StudentSchedule.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.oracle.peoplesoft.Student.StudentSchedule.Provide>
	<ControlAreaReply messageCategory="com.oracle.peoplesoft.Student" messageObject="StudentSchedule" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.PeopleSoftServiceSa</SenderAppId>
				<ProducerId/>
				<MessageSeq/>
			</MessageId>
			<Authentication>
				<AuthUserId>StudentSchedule</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>edu.emory.PeopleSoftServiceFs</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<StudentSchedule>
		<StudentId>0000001</StudentId>
			<JsonTextString>{"studentSchedule":[{"studentId":"0000001","term":"5201","termDescr":"Spring 2020","academicCareer":"UCOL","institution":"Emory University","classNbr":"101","courseId":"00001","courseOfferNbr":"01","sessionCode":"1","section":"Sample Section 1","subject":"Sample Subject 1","catalogNbr":"Sample CatalogNbr 1","classDescr":"Sample Class Descr 1",{"meetingPattern":[{"facilityId":"Sample FacilityId 1.1","facilityIdDescr":"Sample FacilityIdDescr 1.1","topicId":"Sample TopicId 1.1","description":"Sample Description 1.1","meetingTimeStart":"08:00:00","meetingTimeEnd":"09:00:00","startDt":"01/01/1900","endDt":"05/01/1900","mon":"Y","tues":"Y","wed":"Y","thurs":"Y","fri":"Y","sat":"N","sun":"N"},{"facilityId":"Sample FacilityId 1.2","facilityIdDescr":"Sample FacilityIdDescr 1.2","topicId":"Sample TopicId 1.2","description":"Sample Description 1.2","meetingTimeStart":"08:00:00","meetingTimeEnd":"09:00:00","startDt":"01/01/1900","endDt":"05/01/1900","mon":"Y","tues":"N","wed":"Y","thurs":"N","fri":"Y","sat":"N","sun":"N"}]},{"studentId":"0000001","term":"5201","termDescr":"Spring 2020","academicCareer":"UCOL","institution":"Emory University","classNbr":"201","courseId":"00201","courseOfferNbr":"01","sessionCode":"2","section":"Sample Section 2","subject":"Sample Subject 2","catalogNbr":"Sample CatalogNbr 2","classDescr":"Sample Class Descr 2",{"meetingPattern":[{"facilityId":"Sample FacilityId 2.1","facilityIdDescr":"Sample FacilityIdDescr 2.1","topicId":"Sample TopicId 2.1","description":"Sample Description 2.1","meetingTimeStart":"08:00:00","meetingTimeEnd":"09:00:00","startDt":"01/01/1900","endDt":"05/01/1900","mon":"Y","tues":"Y","wed":"Y","thurs":"Y","fri":"Y","sat":"N","sun":"N"},{"facilityId":"Sample FacilityId 2.2","facilityIdDescr":"Sample FacilityIdDescr 2.2","topicId":"Sample TopicId 2.2","description":"Sample Description 2.2","meetingTimeStart":"08:00:00","meetingTimeEnd":"09:00:00","startDt":"01/01/1900","endDt":"05/01/1900","mon":"Y","tues":"N","wed":"Y","thurs":"N","fri":"Y","sat":"N","sun":"N"}]}]}
			</JsonTextString>
		</StudentSchedule>
	</DataArea>
</com.oracle.peoplesoft.Student.StudentSchedule.Provide>
