<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.oracle.peoplesoft.Finance.GL_SKEY.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.oracle.peoplesoft.Finance.GL_SKEY.Create>
	<ControlAreaSync messageCategory="com.oracle.peoplesoft.Finance" messageObject="GL_SKEY" messageAction="Create" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.PeopleSoftConnector</SenderAppId>
				<ProducerId>9a8b53da-58b5-412c-9a38-58df2431ae67</ProducerId>
				<MessageSeq>725</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>psoft</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2009</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond/>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<GL_SKEY>
				<SETID>EMUNV</SETID>
				<SM_KY_SMART_KEY>0000024676</SM_KY_SMART_KEY>
				<DESCR100>CONTRA: 525855 H0000 2371A220EMUNV</DESCR100>
				<EFFDT>1901-01-01</EFFDT>
				<EFF_STATUS>A</EFF_STATUS>
				<BUSINESS_UNIT_GL>EMUNV</BUSINESS_UNIT_GL>
				<OPERATING_UNIT>62000</OPERATING_UNIT>
				<DEPTID>112050</DEPTID>
				<FUND_CODE>2371</FUND_CODE>
				<CLASS_FLD>A220</CLASS_FLD>
				<PROGRAM_CODE>00000</PROGRAM_CODE>
				<CHARTFIELD1>0000</CHARTFIELD1>
				<BUSINESS_UNIT_PC>PCOTH</BUSINESS_UNIT_PC>
				<PROJECT_ID>D2643940</PROJECT_ID>
				<ACTIVITY_ID>00001</ACTIVITY_ID>
			</GL_SKEY>
		</NewData>
	</DataArea>
</com.oracle.peoplesoft.Finance.GL_SKEY.Create>
