<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.oracle.peoplesoft.Examples.SampleObject.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.oracle.peoplesoft.Examples.SampleObject.Create>
	<ControlAreaSync messageCategory="com.oracle.peoplesoft.Examples" messageObject="SampleObject" messageAction="Create" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.PeopleSoftConnector</SenderAppId>
				<ProducerId>9a8b53da-58b5-412c-9a38-58df2431ae67</ProducerId>
				<MessageSeq>725</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>psoft</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2009</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond/>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<SampleObject>
				<SampleId>12345</SampleId>
				<SampleName>Sample Object 1</SampleName>
			</SampleObject>
		</NewData>
	</DataArea>
</com.oracle.peoplesoft.Examples.SampleObject.Create>
