<?xml version="1.0" encoding="UTF-8"?>
<!--	$Revision: 1.1 $
	$Date: 2008/12/03 21:55:45 $
	$Source: /cvs/repositories/openii3/project/message/releases/edu/emory/Finance/SmartKey/1.0/dtd/Update-Sync.dtd,v $
-->
<!-- Emory PeopleSoft Conenctor Messages 
	Copyright 2009 Emory University
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.oracle.peoplesoft.Finance.CUSTOMER.Update (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData, BaselineData)>
<!ELEMENT NewData (CUSTOMER)>
<!ELEMENT BaselineData (CUSTOMER)>
